<!DOCTYPE html>
<html lang="en">
<head>
  <title>Predicting disaster tweets</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="{{ url_for('home_index') }}">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{ url_for('eda_index') }}">EDA</a></li>
        <li><a href="{{ url_for('performance_index') }}">Performance</a></li>
        <li><a href="{{ url_for('predictions_index') }}">Prediction</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="column">
  <h3 style= "color: #555555;" class="margin">Sample</h3>
  <h3 style= "color: #555555;">{{ data[0]}}</h3>
</div>
<div class="column">
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin">RFC prediction</h3>
    <h3>{{ data[1][0]}}</h3>
  </div>

  <!-- Second Container -->
  <div class="container-fluid bg-2 text-center">
    <h3 class="margin">LGB prediction</h3>
    <p>{{ data[1][1]}}</p>
  </div>

  <!-- Third Container (Grid) -->
  <div class="container-fluid bg-3 text-center">
    <h3 class="margin">TNN prediction</h3>
    <p>{{ data[1][2]}}</p>
  </div>
</div>


<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="NicolasRoux">Nicolas Roux</a></p>
</footer>

</body>
</html>
